<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Parking</title>
    <link rel="stylesheet" href="home.css">
</head>
<style>
    body{
        width:60vw;
        height:60vh;
        background-image: url('./img1.jpg');
    }
</style>
<body>
    
    <div class="paginaInicial">
        <h1>Bem Vindo ao Digital Parking</h1>
        <p>Escolha o que deseja:</p>    
        <button id='btn-cadastro' type="cadastroVaga">Cadastro de Reserva de Vaga</button> 
        <button id='btn-vagas' type="vagaDisponivel">Vagas Disponiveis</button>     
    </div>       
    
    <script src="home.js"></script>
    </body>
</html>